.about {
    .container {
        font-size: 20px;

        .title {
            font-weight: 400;
        }

        .title,
        h2 {
            text-align: center;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

}

.grid :nth-child(1) {
    grid-row: 1 / 3;
}

.grid :nth-child(2) {
    grid-column: 1;
    grid-row: 3;
}

.grid :nth-child(3) {
    grid-column: 2;
    grid-row: 1 / 4;
    margin: auto 0;

}

.grid-item {}